<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity">

    <TextView
        android:id="@+id/bunkMessageViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No Bunk Topic"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bunkInfoContainer"/>

    <LinearLayout
        android:id="@+id/bunkInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bunkMessageViewer">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you agree with the bunk??"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Hell Yeah!!!" />

            <RadioButton
                android:id="@+id/noButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Noooooo" />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bunkResultsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bunkInfoContainer">

        <TextView
            android:id="@+id/positiveResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/negativeResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/yetToVote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:id="@+id/BunkInitializer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kindOfGreen"
        android:onClick="createBunkRequestButtonPressed"
        android:text="Create a bunk issue"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/bottomBarLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="goToDocument"
            app:srcCompat="@drawable/pencil"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/chatButton"
            android:layout_width="wrap_content"
            android:onClick="goToChat"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/chat"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/noticeButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="development"
            app:srcCompat="@drawable/notice"
            android:background="@color/white"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>